# labs64.io-gateway

./: .gitignore  Dockerfile  README.md  build-local.sh  build-run-all.sh  justfile  pom.xml
.github/workflows/: labs64io-ci.yml  labs64io-docker-publish.yml
api-gateway-be/: pom.xml
api-gateway-be/src/main/resources/: banner.txt
src/main/java/io/labs64/apigateway/: ApiGatewayApplication.java
src/main/java/io/labs64/apigateway/controller/: AuditEventPublisherController.java  EventPublisherController.java
src/main/java/io/labs64/apigateway/controller/audit/v1/: AuditEventController.java  AuditEventPublisherController.java
src/main/java/io/labs64/apigateway/controller/checkout/v1/: CheckoutController.java
src/main/java/io/labs64/apigateway/helpers/: IpAddressKeyResolver.java
src/main/java/io/labs64/apigateway/security/: SecurityConfig.java
src/main/java/io/labs64/apigateway/service/: MessagePublisherService.java  ShoppingCartPublisherService.java
src/main/resources/: application-local.yml  application.yml  openapi-audit-v1.yaml  openapi-audit.yaml  openapi-checkout-v1.yaml
traefik-authproxy/: .traefik.yml  Dockerfile  README.md  justfile  requirements.txt  sample_role_mapping.yaml  traefik_authproxy.py
